mysql> select count(type) from address_book;
+-------------+
| count(type) |
+-------------+
|           4 |
+-------------+
1 row in set (0.06 sec)

mysql> select count(type) from address_book group by type;
+-------------+
| count(type) |
+-------------+
|           1 |
|           2 |
|           1 |
+-------------+
3 rows in set (0.00 sec)

mysql> select type, count(first_name) from address_book group by type;
+----------------+-------------------+
| type           | count(first_name) |
+----------------+-------------------+
| Professitional |                 1 |
| Family         |                 2 |
| Friend         |                 1 |
+----------------+-------------------+
3 rows in set (0.00 sec)

mysql>