mysql> insert into address_book (first_name, last_name, address, city, state, zip, phone_number, email) values
    -> ('Shubom', 'Nath', 'Solung', 'Pasighat', 'Arunachal pradesh', 791102, 8288894, 'shubom@gmail.com'),
    -> ('Jyoti', 'Nath', 'Solung', 'Pasighat', 'Arunachal pradesh', 791102, 8974085, 'jyoti@gmail.com'),
    -> ('Supali', 'Nath', 'Borbil', 'Digboi', 'Assam', 758423, 8974085, 'supali@gmail.com');
Query OK, 3 rows affected (0.34 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+-----------+---------+----------+-------------------+--------+--------------+------------------+
| first_name | last_name | address | city     | state             | zip    | phone_number | email            |
+------------+-----------+---------+----------+-------------------+--------+--------------+------------------+
| Shubom     | Nath      | Solung  | Pasighat | Arunachal pradesh | 791102 |      8288894 | shubom@gmail.com |
| Jyoti      | Nath      | Solung  | Pasighat | Arunachal pradesh | 791102 |      8974085 | jyoti@gmail.com  |
| Supali     | Nath      | Borbil  | Digboi   | Assam             | 758423 |      8974085 | supali@gmail.com |
+------------+-----------+---------+----------+-------------------+--------+--------------+------------------+
3 rows in set (0.00 sec)

mysql>